{
  "name": "comment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "dotenv": "^16.4.5",
    "expres": "^0.0.5",
    "express": "^4.21.1",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.8.0"
  }
}
